
<font>
    <info face="JandaManateeSolid" size="128" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="194" base="141" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
    <pages>
        <page id="0" file="JandaManateeSolid.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="312" y="837" width="0" height="0" xoffset="0" yoffset="142" xadvance="50" page="0" chnl="0" letter="space"/>
        <char id="33" x="109" y="295" width="34" height="114" xoffset="6" yoffset="30" xadvance="34" page="0" chnl="0" letter="!"/>
        <char id="34" x="788" y="750" width="77" height="55" xoffset="4" yoffset="30" xadvance="75" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="225" y="638" width="103" height="106" xoffset="7" yoffset="30" xadvance="105" page="0" chnl="0" letter="#"/>
        <char id="36" x="320" y="2" width="82" height="139" xoffset="2" yoffset="16" xadvance="77" page="0" chnl="0" letter="$"/>
        <char id="37" x="556" y="165" width="92" height="114" xoffset="2" yoffset="30" xadvance="88" page="0" chnl="0" letter="%"/>
        <char id="38" x="69" y="165" width="91" height="116" xoffset="1" yoffset="30" xadvance="86" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="867" y="750" width="42" height="52" xoffset="7" yoffset="30" xadvance="45" page="0" chnl="0" letter="'"/>
        <char id="40" x="906" y="2" width="65" height="128" xoffset="3" yoffset="26" xadvance="63" page="0" chnl="0" letter="("/>
        <char id="41" x="2" y="165" width="65" height="128" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="0" letter=")"/>
        <char id="42" x="436" y="750" width="75" height="75" xoffset="7" yoffset="44" xadvance="75" page="0" chnl="0" letter="*"/>
        <char id="43" x="364" y="750" width="70" height="79" xoffset="7" yoffset="44" xadvance="75" page="0" chnl="0" letter="+"/>
        <char id="44" x="57" y="837" width="36" height="44" xoffset="2" yoffset="112" xadvance="31" page="0" chnl="0" letter=","/>
        <char id="45" x="258" y="837" width="52" height="31" xoffset="5" yoffset="88" xadvance="53" page="0" chnl="0" letter="-"/>
        <char id="46" x="134" y="837" width="32" height="32" xoffset="5" yoffset="110" xadvance="32" page="0" chnl="0" letter="."/>
        <char id="47" x="650" y="165" width="91" height="114" xoffset="2" yoffset="30" xadvance="88" page="0" chnl="0" letter="/"/>
        <char id="48" x="841" y="295" width="75" height="112" xoffset="1" yoffset="30" xadvance="70" page="0" chnl="0" letter="0"/>
        <char id="49" x="305" y="525" width="71" height="111" xoffset="2" yoffset="30" xadvance="66" page="0" chnl="0" letter="1"/>
        <char id="50" x="156" y="525" width="73" height="111" xoffset="2" yoffset="30" xadvance="68" page="0" chnl="0" letter="2"/>
        <char id="51" x="903" y="411" width="75" height="111" xoffset="2" yoffset="30" xadvance="71" page="0" chnl="0" letter="3"/>
        <char id="52" x="231" y="525" width="72" height="111" xoffset="3" yoffset="30" xadvance="67" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="638" width="72" height="110" xoffset="1" yoffset="32" xadvance="66" page="0" chnl="0" letter="5"/>
        <char id="54" x="2" y="525" width="75" height="111" xoffset="3" yoffset="30" xadvance="69" page="0" chnl="0" letter="6"/>
        <char id="55" x="824" y="411" width="77" height="111" xoffset="2" yoffset="32" xadvance="72" page="0" chnl="0" letter="7"/>
        <char id="56" x="656" y="411" width="83" height="111" xoffset="1" yoffset="30" xadvance="76" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="411" width="71" height="112" xoffset="1" yoffset="32" xadvance="67" page="0" chnl="0" letter="9"/>
        <char id="58" x="689" y="750" width="32" height="64" xoffset="6" yoffset="58" xadvance="35" page="0" chnl="0" letter=":"/>
        <char id="59" x="651" y="750" width="36" height="74" xoffset="7" yoffset="80" xadvance="38" page="0" chnl="0" letter=";"/>
        <char id="60" x="513" y="750" width="67" height="75" xoffset="5" yoffset="48" xadvance="70" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="723" y="750" width="63" height="59" xoffset="6" yoffset="62" xadvance="64" page="0" chnl="0" letter="="/>
        <char id="62" x="582" y="750" width="67" height="75" xoffset="7" yoffset="48" xadvance="71" page="0" chnl="0" letter=">"/>
        <char id="63" x="927" y="165" width="71" height="114" xoffset="3" yoffset="28" xadvance="69" page="0" chnl="0" letter="?"/>
        <char id="64" x="734" y="2" width="132" height="134" xoffset="3" yoffset="30" xadvance="131" page="0" chnl="0" letter="@"/>
        <char id="65" x="285" y="411" width="96" height="111" xoffset="3" yoffset="32" xadvance="93" page="0" chnl="0" letter="A"/>
        <char id="66" x="145" y="295" width="94" height="113" xoffset="3" yoffset="32" xadvance="89" page="0" chnl="0" letter="B"/>
        <char id="67" x="241" y="295" width="89" height="113" xoffset="3" yoffset="30" xadvance="85" page="0" chnl="0" letter="C"/>
        <char id="68" x="789" y="525" width="80" height="110" xoffset="3" yoffset="32" xadvance="76" page="0" chnl="0" letter="D"/>
        <char id="69" x="76" y="638" width="73" height="109" xoffset="2" yoffset="30" xadvance="69" page="0" chnl="0" letter="E"/>
        <char id="70" x="148" y="411" width="69" height="112" xoffset="3" yoffset="32" xadvance="64" page="0" chnl="0" letter="F"/>
        <char id="71" x="479" y="411" width="89" height="111" xoffset="3" yoffset="32" xadvance="85" page="0" chnl="0" letter="G"/>
        <char id="72" x="741" y="411" width="81" height="111" xoffset="3" yoffset="30" xadvance="78" page="0" chnl="0" letter="H"/>
        <char id="73" x="151" y="638" width="72" height="109" xoffset="1" yoffset="32" xadvance="66" page="0" chnl="0" letter="I"/>
        <char id="74" x="705" y="525" width="82" height="110" xoffset="2" yoffset="32" xadvance="62" page="0" chnl="0" letter="J"/>
        <char id="75" x="679" y="295" width="79" height="112" xoffset="3" yoffset="30" xadvance="75" page="0" chnl="0" letter="K"/>
        <char id="76" x="75" y="411" width="71" height="112" xoffset="3" yoffset="30" xadvance="67" page="0" chnl="0" letter="L"/>
        <char id="77" x="263" y="165" width="98" height="115" xoffset="2" yoffset="30" xadvance="93" page="0" chnl="0" letter="M"/>
        <char id="78" x="836" y="165" width="89" height="114" xoffset="2" yoffset="30" xadvance="86" page="0" chnl="0" letter="N"/>
        <char id="79" x="425" y="295" width="88" height="112" xoffset="3" yoffset="30" xadvance="83" page="0" chnl="0" letter="O"/>
        <char id="80" x="515" y="295" width="80" height="112" xoffset="3" yoffset="32" xadvance="76" page="0" chnl="0" letter="P"/>
        <char id="81" x="332" y="295" width="91" height="112" xoffset="2" yoffset="30" xadvance="85" page="0" chnl="0" letter="Q"/>
        <char id="82" x="363" y="165" width="89" height="115" xoffset="3" yoffset="30" xadvance="83" page="0" chnl="0" letter="R"/>
        <char id="83" x="79" y="525" width="75" height="111" xoffset="1" yoffset="30" xadvance="69" page="0" chnl="0" letter="S"/>
        <char id="84" x="570" y="411" width="84" height="111" xoffset="2" yoffset="32" xadvance="78" page="0" chnl="0" letter="T"/>
        <char id="85" x="597" y="295" width="80" height="112" xoffset="3" yoffset="30" xadvance="76" page="0" chnl="0" letter="U"/>
        <char id="86" x="383" y="411" width="94" height="111" xoffset="2" yoffset="32" xadvance="91" page="0" chnl="0" letter="V"/>
        <char id="87" x="487" y="525" width="120" height="110" xoffset="1" yoffset="32" xadvance="114" page="0" chnl="0" letter="W"/>
        <char id="88" x="162" y="165" width="99" height="115" xoffset="2" yoffset="28" xadvance="94" page="0" chnl="0" letter="X"/>
        <char id="89" x="454" y="165" width="100" height="114" xoffset="1" yoffset="30" xadvance="94" page="0" chnl="0" letter="Y"/>
        <char id="90" x="609" y="525" width="94" height="110" xoffset="1" yoffset="32" xadvance="87" page="0" chnl="0" letter="Z"/>
        <char id="91" x="214" y="2" width="51" height="150" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="0" letter="["/>
        <char id="92" x="743" y="165" width="91" height="114" xoffset="2" yoffset="30" xadvance="88" page="0" chnl="0" letter="\"/>
        <char id="93" x="267" y="2" width="51" height="150" xoffset="3" yoffset="12" xadvance="52" page="0" chnl="0" letter="]"/>
        <char id="94" x="2" y="837" width="53" height="44" xoffset="6" yoffset="52" xadvance="56" page="0" chnl="0" letter="^"/>
        <char id="95" x="168" y="837" width="88" height="31" xoffset="5" yoffset="110" xadvance="87" page="0" chnl="0" letter="_"/>
        <char id="96" x="95" y="837" width="37" height="42" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" letter="`"/>
        <char id="97" x="489" y="638" width="72" height="87" xoffset="1" yoffset="56" xadvance="66" page="0" chnl="0" letter="a"/>
        <char id="98" x="918" y="295" width="73" height="112" xoffset="2" yoffset="30" xadvance="67" page="0" chnl="0" letter="b"/>
        <char id="99" x="224" y="750" width="63" height="84" xoffset="2" yoffset="56" xadvance="56" page="0" chnl="0" letter="c"/>
        <char id="100" x="2" y="295" width="68" height="114" xoffset="1" yoffset="28" xadvance="63" page="0" chnl="0" letter="d"/>
        <char id="101" x="563" y="638" width="72" height="87" xoffset="1" yoffset="54" xadvance="64" page="0" chnl="0" letter="e"/>
        <char id="102" x="871" y="525" width="78" height="110" xoffset="-1" yoffset="32" xadvance="61" page="0" chnl="0" letter="f"/>
        <char id="103" x="404" y="2" width="70" height="139" xoffset="2" yoffset="56" xadvance="65" page="0" chnl="0" letter="g"/>
        <char id="104" x="378" y="525" width="69" height="111" xoffset="2" yoffset="32" xadvance="64" page="0" chnl="0" letter="h"/>
        <char id="105" x="72" y="295" width="35" height="114" xoffset="3" yoffset="26" xadvance="33" page="0" chnl="0" letter="i"/>
        <char id="106" x="2" y="2" width="72" height="161" xoffset="-26" yoffset="32" xadvance="43" page="0" chnl="0" letter="j"/>
        <char id="107" x="760" y="295" width="79" height="112" xoffset="2" yoffset="30" xadvance="74" page="0" chnl="0" letter="k"/>
        <char id="108" x="449" y="525" width="36" height="111" xoffset="3" yoffset="32" xadvance="33" page="0" chnl="0" letter="l"/>
        <char id="109" x="700" y="638" width="92" height="86" xoffset="3" yoffset="56" xadvance="88" page="0" chnl="0" letter="m"/>
        <char id="110" x="147" y="750" width="75" height="84" xoffset="4" yoffset="58" xadvance="73" page="0" chnl="0" letter="n"/>
        <char id="111" x="80" y="750" width="65" height="85" xoffset="3" yoffset="56" xadvance="63" page="0" chnl="0" letter="o"/>
        <char id="112" x="562" y="2" width="76" height="138" xoffset="2" yoffset="54" xadvance="72" page="0" chnl="0" letter="p"/>
        <char id="113" x="640" y="2" width="92" height="137" xoffset="2" yoffset="54" xadvance="66" page="0" chnl="0" letter="q"/>
        <char id="114" x="794" y="638" width="66" height="86" xoffset="2" yoffset="56" xadvance="61" page="0" chnl="0" letter="r"/>
        <char id="115" x="637" y="638" width="61" height="87" xoffset="1" yoffset="56" xadvance="54" page="0" chnl="0" letter="s"/>
        <char id="116" x="219" y="411" width="64" height="112" xoffset="-0" yoffset="30" xadvance="56" page="0" chnl="0" letter="t"/>
        <char id="117" x="330" y="638" width="67" height="89" xoffset="4" yoffset="54" xadvance="64" page="0" chnl="0" letter="u"/>
        <char id="118" x="2" y="750" width="76" height="85" xoffset="2" yoffset="56" xadvance="71" page="0" chnl="0" letter="v"/>
        <char id="119" x="862" y="638" width="106" height="85" xoffset="3" yoffset="56" xadvance="102" page="0" chnl="0" letter="w"/>
        <char id="120" x="399" y="638" width="88" height="87" xoffset="2" yoffset="56" xadvance="83" page="0" chnl="0" letter="x"/>
        <char id="121" x="476" y="2" width="84" height="138" xoffset="-0" yoffset="56" xadvance="77" page="0" chnl="0" letter="y"/>
        <char id="122" x="289" y="750" width="73" height="83" xoffset="1" yoffset="56" xadvance="66" page="0" chnl="0" letter="z"/>
        <char id="123" x="76" y="2" width="67" height="155" xoffset="4" yoffset="10" xadvance="60" page="0" chnl="0" letter="{"/>
        <char id="124" x="868" y="2" width="36" height="129" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="0" letter="|"/>
        <char id="125" x="145" y="2" width="67" height="155" xoffset="-0" yoffset="10" xadvance="60" page="0" chnl="0" letter="}"/>
        <char id="126" x="911" y="750" width="72" height="45" xoffset="5" yoffset="56" xadvance="73" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="485">
        <kerning first="65" second="67" amount="-10"/>
        <kerning first="65" second="71" amount="-8"/>
        <kerning first="65" second="74" amount="-4"/>
        <kerning first="65" second="79" amount="-8"/>
        <kerning first="65" second="81" amount="-4"/>
        <kerning first="65" second="84" amount="-18"/>
        <kerning first="65" second="85" amount="-8"/>
        <kerning first="65" second="86" amount="-16"/>
        <kerning first="65" second="87" amount="-10"/>
        <kerning first="65" second="89" amount="-18"/>
        <kerning first="65" second="97" amount="-4"/>
        <kerning first="65" second="99" amount="-4"/>
        <kerning first="65" second="100" amount="-4"/>
        <kerning first="65" second="101" amount="-4"/>
        <kerning first="65" second="102" amount="-8"/>
        <kerning first="65" second="103" amount="-4"/>
        <kerning first="65" second="111" amount="-6"/>
        <kerning first="65" second="116" amount="-8"/>
        <kerning first="65" second="117" amount="-4"/>
        <kerning first="65" second="118" amount="-14"/>
        <kerning first="65" second="119" amount="-10"/>
        <kerning first="65" second="120" amount="-4"/>
        <kerning first="65" second="121" amount="-12"/>
        <kerning first="66" second="84" amount="-16"/>
        <kerning first="66" second="86" amount="-12"/>
        <kerning first="66" second="87" amount="-4"/>
        <kerning first="66" second="88" amount="-4"/>
        <kerning first="66" second="89" amount="-22"/>
        <kerning first="66" second="118" amount="-8"/>
        <kerning first="66" second="120" amount="-8"/>
        <kerning first="66" second="121" amount="-4"/>
        <kerning first="67" second="65" amount="-6"/>
        <kerning first="67" second="86" amount="-2"/>
        <kerning first="67" second="89" amount="-6"/>
        <kerning first="67" second="119" amount="-4"/>
        <kerning first="67" second="120" amount="-6"/>
        <kerning first="68" second="65" amount="-6"/>
        <kerning first="68" second="84" amount="-6"/>
        <kerning first="68" second="86" amount="-8"/>
        <kerning first="68" second="88" amount="-6"/>
        <kerning first="68" second="89" amount="-16"/>
        <kerning first="69" second="65" amount="-4"/>
        <kerning first="69" second="67" amount="-8"/>
        <kerning first="69" second="71" amount="-6"/>
        <kerning first="69" second="79" amount="-4"/>
        <kerning first="69" second="102" amount="-10"/>
        <kerning first="69" second="116" amount="-4"/>
        <kerning first="69" second="117" amount="-6"/>
        <kerning first="69" second="118" amount="-12"/>
        <kerning first="69" second="119" amount="-8"/>
        <kerning first="69" second="121" amount="-10"/>
        <kerning first="70" second="65" amount="-12"/>
        <kerning first="70" second="71" amount="-2"/>
        <kerning first="70" second="79" amount="-6"/>
        <kerning first="70" second="81" amount="-4"/>
        <kerning first="70" second="83" amount="-3"/>
        <kerning first="70" second="103" amount="-4"/>
        <kerning first="70" second="110" amount="-2"/>
        <kerning first="70" second="111" amount="-6"/>
        <kerning first="70" second="113" amount="-8"/>
        <kerning first="70" second="115" amount="-2"/>
        <kerning first="70" second="117" amount="-4"/>
        <kerning first="70" second="118" amount="-4"/>
        <kerning first="70" second="119" amount="-4"/>
        <kerning first="70" second="120" amount="-6"/>
        <kerning first="71" second="78" amount="4"/>
        <kerning first="71" second="84" amount="-8"/>
        <kerning first="71" second="86" amount="-12"/>
        <kerning first="71" second="87" amount="-6"/>
        <kerning first="71" second="89" amount="-12"/>
        <kerning first="73" second="71" amount="-4"/>
        <kerning first="73" second="79" amount="-4"/>
        <kerning first="73" second="102" amount="-10"/>
        <kerning first="73" second="116" amount="-6"/>
        <kerning first="73" second="118" amount="-12"/>
        <kerning first="73" second="119" amount="-6"/>
        <kerning first="73" second="121" amount="-8"/>
        <kerning first="74" second="65" amount="-2"/>
        <kerning first="74" second="66" amount="14"/>
        <kerning first="74" second="67" amount="4"/>
        <kerning first="74" second="68" amount="14"/>
        <kerning first="74" second="69" amount="16"/>
        <kerning first="74" second="70" amount="16"/>
        <kerning first="74" second="71" amount="6"/>
        <kerning first="74" second="72" amount="16"/>
        <kerning first="74" second="73" amount="18"/>
        <kerning first="74" second="74" amount="10"/>
        <kerning first="74" second="75" amount="14"/>
        <kerning first="74" second="76" amount="16"/>
        <kerning first="74" second="77" amount="16"/>
        <kerning first="74" second="78" amount="18"/>
        <kerning first="74" second="80" amount="14"/>
        <kerning first="74" second="82" amount="12"/>
        <kerning first="74" second="83" amount="6"/>
        <kerning first="74" second="84" amount="16"/>
        <kerning first="74" second="85" amount="14"/>
        <kerning first="74" second="86" amount="14"/>
        <kerning first="74" second="87" amount="16"/>
        <kerning first="74" second="88" amount="14"/>
        <kerning first="74" second="89" amount="16"/>
        <kerning first="74" second="90" amount="16"/>
        <kerning first="74" second="98" amount="16"/>
        <kerning first="74" second="104" amount="16"/>
        <kerning first="74" second="105" amount="14"/>
        <kerning first="74" second="106" amount="12"/>
        <kerning first="74" second="107" amount="16"/>
        <kerning first="74" second="108" amount="12"/>
        <kerning first="74" second="116" amount="6"/>
        <kerning first="75" second="71" amount="-4"/>
        <kerning first="75" second="79" amount="-6"/>
        <kerning first="75" second="81" amount="-4"/>
        <kerning first="75" second="84" amount="2"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="101" amount="-4"/>
        <kerning first="75" second="102" amount="-12"/>
        <kerning first="75" second="103" amount="-4"/>
        <kerning first="75" second="117" amount="-6"/>
        <kerning first="75" second="118" amount="-10"/>
        <kerning first="75" second="119" amount="-6"/>
        <kerning first="75" second="120" amount="-2"/>
        <kerning first="76" second="67" amount="-6"/>
        <kerning first="76" second="71" amount="-4"/>
        <kerning first="76" second="79" amount="-4"/>
        <kerning first="76" second="84" amount="-16"/>
        <kerning first="76" second="86" amount="-18"/>
        <kerning first="76" second="87" amount="-10"/>
        <kerning first="76" second="89" amount="-22"/>
        <kerning first="76" second="102" amount="-12"/>
        <kerning first="76" second="116" amount="-8"/>
        <kerning first="76" second="118" amount="-14"/>
        <kerning first="76" second="119" amount="-8"/>
        <kerning first="76" second="121" amount="-12"/>
        <kerning first="78" second="74" amount="2"/>
        <kerning first="79" second="65" amount="-8"/>
        <kerning first="79" second="69" amount="2"/>
        <kerning first="79" second="86" amount="-6"/>
        <kerning first="79" second="88" amount="-6"/>
        <kerning first="79" second="89" amount="-6"/>
        <kerning first="80" second="65" amount="-12"/>
        <kerning first="80" second="67" amount="-4"/>
        <kerning first="80" second="71" amount="-4"/>
        <kerning first="80" second="74" amount="-6"/>
        <kerning first="80" second="79" amount="-4"/>
        <kerning first="80" second="81" amount="-6"/>
        <kerning first="80" second="83" amount="-2"/>
        <kerning first="80" second="86" amount="-2"/>
        <kerning first="80" second="89" amount="-2"/>
        <kerning first="80" second="97" amount="-10"/>
        <kerning first="80" second="99" amount="-8"/>
        <kerning first="80" second="100" amount="-6"/>
        <kerning first="80" second="101" amount="-6"/>
        <kerning first="80" second="102" amount="-8"/>
        <kerning first="80" second="103" amount="-10"/>
        <kerning first="80" second="106" amount="-4"/>
        <kerning first="80" second="111" amount="-10"/>
        <kerning first="80" second="113" amount="-12"/>
        <kerning first="80" second="115" amount="-4"/>
        <kerning first="80" second="119" amount="-4"/>
        <kerning first="81" second="83" amount="2"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-6"/>
        <kerning first="81" second="89" amount="-8"/>
        <kerning first="82" second="67" amount="-6"/>
        <kerning first="82" second="71" amount="-6"/>
        <kerning first="82" second="79" amount="-4"/>
        <kerning first="82" second="84" amount="-4"/>
        <kerning first="82" second="89" amount="-8"/>
        <kerning first="82" second="99" amount="-4"/>
        <kerning first="82" second="102" amount="-10"/>
        <kerning first="82" second="117" amount="-4"/>
        <kerning first="82" second="118" amount="-6"/>
        <kerning first="82" second="119" amount="-6"/>
        <kerning first="82" second="121" amount="-2"/>
        <kerning first="83" second="65" amount="-4"/>
        <kerning first="83" second="71" amount="-2"/>
        <kerning first="83" second="116" amount="-8"/>
        <kerning first="83" second="118" amount="-8"/>
        <kerning first="83" second="119" amount="-4"/>
        <kerning first="83" second="121" amount="-6"/>
        <kerning first="84" second="65" amount="-14"/>
        <kerning first="84" second="67" amount="-6"/>
        <kerning first="84" second="71" amount="-6"/>
        <kerning first="84" second="74" amount="-6"/>
        <kerning first="84" second="79" amount="-6"/>
        <kerning first="84" second="81" amount="-10"/>
        <kerning first="84" second="83" amount="-6"/>
        <kerning first="84" second="97" amount="-14"/>
        <kerning first="84" second="99" amount="-14"/>
        <kerning first="84" second="100" amount="-14"/>
        <kerning first="84" second="101" amount="-14"/>
        <kerning first="84" second="102" amount="-14"/>
        <kerning first="84" second="103" amount="-18"/>
        <kerning first="84" second="109" amount="-8"/>
        <kerning first="84" second="110" amount="-6"/>
        <kerning first="84" second="111" amount="-14"/>
        <kerning first="84" second="113" amount="-12"/>
        <kerning first="84" second="114" amount="-6"/>
        <kerning first="84" second="115" amount="-10"/>
        <kerning first="84" second="116" amount="-8"/>
        <kerning first="84" second="117" amount="-10"/>
        <kerning first="84" second="118" amount="-14"/>
        <kerning first="84" second="120" amount="-10"/>
        <kerning first="85" second="65" amount="-6"/>
        <kerning first="86" second="65" amount="-12"/>
        <kerning first="86" second="67" amount="-4"/>
        <kerning first="86" second="71" amount="-6"/>
        <kerning first="86" second="74" amount="-4"/>
        <kerning first="86" second="79" amount="-6"/>
        <kerning first="86" second="81" amount="-8"/>
        <kerning first="86" second="83" amount="-6"/>
        <kerning first="86" second="97" amount="-10"/>
        <kerning first="86" second="99" amount="-10"/>
        <kerning first="86" second="100" amount="-8"/>
        <kerning first="86" second="101" amount="-6"/>
        <kerning first="86" second="102" amount="-6"/>
        <kerning first="86" second="103" amount="-10"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-6"/>
        <kerning first="86" second="111" amount="-10"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-8"/>
        <kerning first="86" second="115" amount="-4"/>
        <kerning first="86" second="116" amount="-2"/>
        <kerning first="86" second="117" amount="-6"/>
        <kerning first="86" second="118" amount="-4"/>
        <kerning first="86" second="119" amount="-4"/>
        <kerning first="86" second="120" amount="-6"/>
        <kerning first="87" second="65" amount="-10"/>
        <kerning first="87" second="67" amount="-4"/>
        <kerning first="87" second="71" amount="-4"/>
        <kerning first="87" second="81" amount="-6"/>
        <kerning first="87" second="97" amount="-8"/>
        <kerning first="87" second="98" amount="4"/>
        <kerning first="87" second="99" amount="-8"/>
        <kerning first="87" second="100" amount="-8"/>
        <kerning first="87" second="101" amount="-8"/>
        <kerning first="87" second="102" amount="-6"/>
        <kerning first="87" second="103" amount="-10"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-10"/>
        <kerning first="87" second="118" amount="-2"/>
        <kerning first="88" second="67" amount="-4"/>
        <kerning first="88" second="71" amount="-2"/>
        <kerning first="88" second="79" amount="-6"/>
        <kerning first="88" second="84" amount="-6"/>
        <kerning first="88" second="86" amount="-8"/>
        <kerning first="88" second="89" amount="-8"/>
        <kerning first="88" second="116" amount="-6"/>
        <kerning first="88" second="118" amount="-8"/>
        <kerning first="88" second="119" amount="-4"/>
        <kerning first="88" second="121" amount="-6"/>
        <kerning first="89" second="65" amount="-14"/>
        <kerning first="89" second="67" amount="-12"/>
        <kerning first="89" second="71" amount="-10"/>
        <kerning first="89" second="74" amount="-8"/>
        <kerning first="89" second="79" amount="-12"/>
        <kerning first="89" second="81" amount="-14"/>
        <kerning first="89" second="82" amount="-4"/>
        <kerning first="89" second="83" amount="-12"/>
        <kerning first="89" second="97" amount="-16"/>
        <kerning first="89" second="99" amount="-18"/>
        <kerning first="89" second="100" amount="-12"/>
        <kerning first="89" second="101" amount="-16"/>
        <kerning first="89" second="102" amount="-14"/>
        <kerning first="89" second="103" amount="-12"/>
        <kerning first="89" second="109" amount="-12"/>
        <kerning first="89" second="110" amount="-10"/>
        <kerning first="89" second="111" amount="-14"/>
        <kerning first="89" second="112" amount="-6"/>
        <kerning first="89" second="113" amount="-16"/>
        <kerning first="89" second="114" amount="-10"/>
        <kerning first="89" second="115" amount="-12"/>
        <kerning first="89" second="116" amount="-10"/>
        <kerning first="89" second="117" amount="-10"/>
        <kerning first="89" second="118" amount="-14"/>
        <kerning first="89" second="119" amount="-14"/>
        <kerning first="89" second="120" amount="-16"/>
        <kerning first="89" second="121" amount="-10"/>
        <kerning first="89" second="122" amount="-10"/>
        <kerning first="90" second="86" amount="-4"/>
        <kerning first="90" second="116" amount="-10"/>
        <kerning first="90" second="118" amount="-14"/>
        <kerning first="90" second="119" amount="-8"/>
        <kerning first="97" second="84" amount="-4"/>
        <kerning first="97" second="86" amount="-6"/>
        <kerning first="97" second="89" amount="-12"/>
        <kerning first="97" second="102" amount="4"/>
        <kerning first="98" second="65" amount="-4"/>
        <kerning first="98" second="84" amount="-10"/>
        <kerning first="98" second="86" amount="-10"/>
        <kerning first="98" second="87" amount="-4"/>
        <kerning first="98" second="89" amount="-16"/>
        <kerning first="98" second="116" amount="-2"/>
        <kerning first="98" second="118" amount="-4"/>
        <kerning first="98" second="120" amount="-4"/>
        <kerning first="99" second="65" amount="-2"/>
        <kerning first="99" second="84" amount="-12"/>
        <kerning first="99" second="86" amount="-6"/>
        <kerning first="99" second="87" amount="-4"/>
        <kerning first="99" second="89" amount="-16"/>
        <kerning first="101" second="84" amount="-10"/>
        <kerning first="101" second="86" amount="-12"/>
        <kerning first="101" second="87" amount="-6"/>
        <kerning first="101" second="89" amount="-16"/>
        <kerning first="101" second="116" amount="-2"/>
        <kerning first="101" second="118" amount="-4"/>
        <kerning first="101" second="119" amount="-4"/>
        <kerning first="101" second="121" amount="-2"/>
        <kerning first="102" second="65" amount="-6"/>
        <kerning first="102" second="66" amount="8"/>
        <kerning first="102" second="68" amount="8"/>
        <kerning first="102" second="69" amount="12"/>
        <kerning first="102" second="70" amount="6"/>
        <kerning first="102" second="72" amount="8"/>
        <kerning first="102" second="73" amount="10"/>
        <kerning first="102" second="75" amount="10"/>
        <kerning first="102" second="76" amount="10"/>
        <kerning first="102" second="77" amount="10"/>
        <kerning first="102" second="78" amount="10"/>
        <kerning first="102" second="82" amount="6"/>
        <kerning first="102" second="85" amount="6"/>
        <kerning first="102" second="86" amount="8"/>
        <kerning first="102" second="87" amount="10"/>
        <kerning first="102" second="89" amount="6"/>
        <kerning first="102" second="97" amount="-2"/>
        <kerning first="102" second="98" amount="10"/>
        <kerning first="102" second="99" amount="-2"/>
        <kerning first="102" second="104" amount="10"/>
        <kerning first="102" second="105" amount="8"/>
        <kerning first="102" second="107" amount="8"/>
        <kerning first="102" second="108" amount="10"/>
        <kerning first="102" second="109" amount="6"/>
        <kerning first="102" second="111" amount="-4"/>
        <kerning first="102" second="112" amount="8"/>
        <kerning first="102" second="113" amount="-2"/>
        <kerning first="102" second="114" amount="6"/>
        <kerning first="102" second="116" amount="8"/>
        <kerning first="102" second="121" amount="6"/>
        <kerning first="103" second="75" amount="2"/>
        <kerning first="103" second="86" amount="-8"/>
        <kerning first="103" second="89" amount="-12"/>
        <kerning first="103" second="106" amount="26"/>
        <kerning first="104" second="84" amount="-10"/>
        <kerning first="104" second="86" amount="-12"/>
        <kerning first="104" second="87" amount="-6"/>
        <kerning first="104" second="89" amount="-16"/>
        <kerning first="104" second="118" amount="-4"/>
        <kerning first="104" second="119" amount="-4"/>
        <kerning first="106" second="84" amount="-6"/>
        <kerning first="106" second="86" amount="-6"/>
        <kerning first="106" second="89" amount="-8"/>
        <kerning first="106" second="106" amount="20"/>
        <kerning first="107" second="71" amount="-2"/>
        <kerning first="107" second="79" amount="-6"/>
        <kerning first="107" second="84" amount="-12"/>
        <kerning first="107" second="85" amount="-6"/>
        <kerning first="107" second="86" amount="-12"/>
        <kerning first="107" second="87" amount="-10"/>
        <kerning first="107" second="89" amount="-16"/>
        <kerning first="107" second="97" amount="-2"/>
        <kerning first="107" second="99" amount="-4"/>
        <kerning first="107" second="101" amount="-4"/>
        <kerning first="107" second="102" amount="-6"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-4"/>
        <kerning first="107" second="118" amount="-4"/>
        <kerning first="107" second="119" amount="-6"/>
        <kerning first="107" second="121" amount="-2"/>
        <kerning first="109" second="84" amount="-14"/>
        <kerning first="109" second="86" amount="-10"/>
        <kerning first="109" second="89" amount="-18"/>
        <kerning first="109" second="118" amount="-2"/>
        <kerning first="110" second="84" amount="-14"/>
        <kerning first="110" second="86" amount="-12"/>
        <kerning first="110" second="87" amount="-4"/>
        <kerning first="110" second="89" amount="-18"/>
        <kerning first="110" second="118" amount="-4"/>
        <kerning first="111" second="65" amount="-8"/>
        <kerning first="111" second="73" amount="-4"/>
        <kerning first="111" second="84" amount="-14"/>
        <kerning first="111" second="86" amount="-16"/>
        <kerning first="111" second="87" amount="-6"/>
        <kerning first="111" second="88" amount="-6"/>
        <kerning first="111" second="89" amount="-20"/>
        <kerning first="111" second="90" amount="-2"/>
        <kerning first="111" second="97" amount="-2"/>
        <kerning first="111" second="116" amount="-4"/>
        <kerning first="111" second="118" amount="-4"/>
        <kerning first="111" second="119" amount="-4"/>
        <kerning first="111" second="120" amount="-6"/>
        <kerning first="111" second="121" amount="-2"/>
        <kerning first="111" second="122" amount="-2"/>
        <kerning first="112" second="65" amount="-8"/>
        <kerning first="112" second="73" amount="-6"/>
        <kerning first="112" second="84" amount="-16"/>
        <kerning first="112" second="86" amount="-12"/>
        <kerning first="112" second="89" amount="-16"/>
        <kerning first="112" second="120" amount="-4"/>
        <kerning first="113" second="86" amount="-8"/>
        <kerning first="113" second="89" amount="-12"/>
        <kerning first="113" second="103" amount="10"/>
        <kerning first="113" second="106" amount="28"/>
        <kerning first="113" second="121" amount="10"/>
        <kerning first="114" second="65" amount="-6"/>
        <kerning first="114" second="84" amount="-10"/>
        <kerning first="114" second="86" amount="-8"/>
        <kerning first="114" second="88" amount="-8"/>
        <kerning first="114" second="89" amount="-18"/>
        <kerning first="114" second="118" amount="-2"/>
        <kerning first="114" second="120" amount="-2"/>
        <kerning first="115" second="84" amount="-12"/>
        <kerning first="115" second="86" amount="-8"/>
        <kerning first="115" second="89" amount="-18"/>
        <kerning first="115" second="118" amount="-4"/>
        <kerning first="115" second="120" amount="-4"/>
        <kerning first="116" second="65" amount="-8"/>
        <kerning first="116" second="73" amount="-4"/>
        <kerning first="116" second="81" amount="-4"/>
        <kerning first="116" second="84" amount="-10"/>
        <kerning first="116" second="86" amount="-10"/>
        <kerning first="116" second="88" amount="-10"/>
        <kerning first="116" second="89" amount="-12"/>
        <kerning first="116" second="90" amount="-8"/>
        <kerning first="116" second="97" amount="-8"/>
        <kerning first="116" second="102" amount="-4"/>
        <kerning first="116" second="103" amount="-4"/>
        <kerning first="116" second="111" amount="-6"/>
        <kerning first="116" second="113" amount="-2"/>
        <kerning first="117" second="84" amount="-4"/>
        <kerning first="117" second="86" amount="-6"/>
        <kerning first="117" second="89" amount="-10"/>
        <kerning first="118" second="65" amount="-12"/>
        <kerning first="118" second="73" amount="-6"/>
        <kerning first="118" second="84" amount="-8"/>
        <kerning first="118" second="86" amount="-6"/>
        <kerning first="118" second="88" amount="-8"/>
        <kerning first="118" second="89" amount="-14"/>
        <kerning first="118" second="90" amount="-6"/>
        <kerning first="118" second="97" amount="-8"/>
        <kerning first="118" second="99" amount="-6"/>
        <kerning first="118" second="100" amount="-4"/>
        <kerning first="118" second="101" amount="-4"/>
        <kerning first="118" second="102" amount="-4"/>
        <kerning first="118" second="103" amount="-4"/>
        <kerning first="118" second="111" amount="-6"/>
        <kerning first="118" second="113" amount="-6"/>
        <kerning first="119" second="65" amount="-10"/>
        <kerning first="119" second="73" amount="-10"/>
        <kerning first="119" second="86" amount="-8"/>
        <kerning first="119" second="88" amount="-6"/>
        <kerning first="119" second="89" amount="-14"/>
        <kerning first="119" second="90" amount="-6"/>
        <kerning first="119" second="97" amount="-6"/>
        <kerning first="119" second="99" amount="-4"/>
        <kerning first="119" second="100" amount="-2"/>
        <kerning first="119" second="111" amount="-4"/>
        <kerning first="119" second="113" amount="-4"/>
        <kerning first="120" second="67" amount="-6"/>
        <kerning first="120" second="79" amount="-6"/>
        <kerning first="120" second="84" amount="-12"/>
        <kerning first="120" second="86" amount="-12"/>
        <kerning first="120" second="89" amount="-18"/>
        <kerning first="120" second="97" amount="-4"/>
        <kerning first="120" second="99" amount="-6"/>
        <kerning first="120" second="100" amount="-4"/>
        <kerning first="120" second="101" amount="-4"/>
        <kerning first="120" second="102" amount="-10"/>
        <kerning first="120" second="118" amount="-6"/>
        <kerning first="121" second="65" amount="-10"/>
        <kerning first="121" second="73" amount="-6"/>
        <kerning first="121" second="81" amount="-4"/>
        <kerning first="121" second="84" amount="-8"/>
        <kerning first="121" second="86" amount="-6"/>
        <kerning first="121" second="87" amount="-2"/>
        <kerning first="121" second="88" amount="-6"/>
        <kerning first="121" second="89" amount="-12"/>
        <kerning first="121" second="90" amount="-8"/>
        <kerning first="121" second="97" amount="-6"/>
        <kerning first="121" second="99" amount="-4"/>
        <kerning first="121" second="100" amount="-4"/>
        <kerning first="121" second="101" amount="-2"/>
        <kerning first="121" second="111" amount="-6"/>
        <kerning first="121" second="113" amount="-6"/>
        <kerning first="122" second="84" amount="-12"/>
        <kerning first="122" second="86" amount="-10"/>
    </kernings>
</font>